<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>LEARNING</title>
</head>
<body>
  <header>
    <nav>
      <a href="#HTML">HTML</a>
      <a href="#CSS">CSS</a>
      <a href="#Design">Design</a>
      <a href="#Javascript">Javascript</a>
      <a href="#Datastructure">Datastructure</a>
      <a href="#Java">Java</a>
      <a href="#English">English</a>
      <a href="#funix">FUNiX</a>
      <a href="#About">About</a>
      <a href="#"><img src="./img/anhTheNam1x1.jpg" alt=""></a>
    </nav>
  </header>
  <main>
    <section id="HTML">
      <h1><a href="https://www.w3schools.com/html/default.asp">HTML</a></h1>
      <ol>
        <p>HTML Elements</p>
        <li>&lt;!--...--&gt;</li>
        <li>&lt;DOCTYPE&gt;</li>
        <li>&lt;a&gt;</li>
        <li>&lt;abbr&gt;</li>
        <li>&lt;address&gt;</li>
        <li>&lt;area&gt;</li>
        <li>&lt;article&gt;</li>
        <li>&lt;aside&gt;</li>
        <li>&lt;audio&gt;</li>
        <li>&lt;b&gt;</li>
        <li>&lt;base&gt;</li>
        <li>&lt;bdi&gt;</li>
        <li>&lt;bdo&gt;</li>
        <li>&lt;blockquote&gt;</li>
        <li>&lt;body&gt;</li>
        <li>&lt;br&gt;</li>
        <li>&lt;button&gt;</li>
        <li>&lt;canvas&gt;</li>
        <li>&lt;caption&gt;</li>
        <li>&lt;cite&gt;</li>
        <li>&lt;code&gt;</li>
        <li>&lt;col&gt;</li>
        <li>&lt;colgroup&gt;</li>
        <li>&lt;data&gt;</li>
        <li>&lt;datalist&gt;</li>
        <li>&lt;dd&gt;</li>
        <li>&lt;del&gt;</li>
        <li>&lt;details&gt;</li>
        <li>&lt;dfn&gt;</li>
        <li>&lt;dialog&gt;</li>
        <li>&lt;div&gt;</li>
        <li>&lt;dl&gt;</li>
        <li>&lt;dt&gt;</li>
        <li>&lt;em&gt;</li>
        <li>&lt;embed&gt;</li>
        <li>&lt;fieldset&gt;</li>
        <li>&lt;figcaption&gt;</li>
        <li>&lt;figure&gt;</li>
        <li>&lt;font&gt;</li>
        <li>&lt;footer&gt;</li>
        <li>&lt;form&gt;</li>
        <li>&lt;h1> to &lt;h6&gt;</li>
        <li>&lt;head&gt;</li>
        <li>&lt;header&gt;</li>
        <li>&lt;hr&gt;</li>
        <li>&lt;html&gt;</li>
        <li>&lt;i&gt;</li>
        <li>&lt;iframe&gt;</li>
        <li>&lt;img&gt;</li>
        <li>&lt;input&gt;</li>
        <li>&lt;ins&gt;</li>
        <li>&lt;kbd&gt;</li>
        <li>&lt;label&gt;</li>
        <li>&lt;legend&gt;</li>
        <li>&lt;li&gt;</li>
        <li>&lt;link&gt;</li>
        <li>&lt;main&gt;</li>
        <li>&lt;map&gt;</li>
        <li>&lt;mark&gt;</li>
        <li>&lt;meta&gt;</li>
        <li>&lt;meter&gt;</li>
        <li>&lt;nav&gt;</li>
        <li>&lt;noscript&gt;</li>
        <li>&lt;object&gt;</li>
        <li>&lt;ol&gt;</li>
        <li>&lt;optgroup&gt;</li>
        <li>&lt;option&gt;</li>
        <li>&lt;output&gt;</li>
        <li>&lt;p&gt;</li>
        <li>&lt;param&gt;</li>
        <li>&lt;picture&gt;</li>
        <li>&lt;pre&gt;</li>
        <li>&lt;progress&gt;</li>
        <li>&lt;q&gt;</li>
        <li>&lt;rp&gt;</li>
        <li>&lt;rt&gt;</li>
        <li>&lt;ruby&gt;</li>
        <li>&lt;s&gt;</li>
        <li>&lt;samp&gt;</li>
        <li>&lt;script&gt;</li>
        <li>&lt;section&gt;</li>
        <li>&lt;select&gt;</li>
        <li>&lt;small&gt;</li>
        <li>&lt;source&gt;</li>
        <li>&lt;span&gt;</li>
        <li>&lt;strong&gt;</li>
        <li>&lt;style&gt;</li>
        <li>&lt;sub&gt;</li>
        <li>&lt;summary&gt;</li>
        <li>&lt;sup&gt;</li>
        <li>&lt;svg&gt;</li>
        <li>&lt;table&gt;</li>
        <li>&lt;tbody&gt;</li>
        <li>&lt;td&gt;</li>
        <li>&lt;template&gt;</li>
        <li>&lt;textarea&gt;</li>
        <li>&lt;tfoot&gt;</li>
        <li>&lt;th&gt;</li>
        <li>&lt;thead&gt;</li>
        <li>&lt;time&gt;</li>
        <li>&lt;title&gt;</li>
        <li>&lt;tr&gt;</li>
        <li>&lt;track&gt;</li>
        <li>&lt;tt&gt;</li>
        <li>&lt;u&gt;</li>
        <li>&lt;ul&gt;</li>
        <li>&lt;var&gt;</li>
        <li>&lt;video&gt;</li> 
        <li>&lt;wbr&gt;</li>
      </ol>
    </section>
    <article></article>
    <section id="CSS"></section>
    <section id="Design">
      <h1>Web Design</h1>
      <ol> <p>Element</p>
        <li>Text</li>
        <li>Buttons</li>
        <li>Images</li>
        <li>Input elements</li>
        <li>Tags</li>
      </ol>
      <ol><p>Components</p>
        <li>Breadcrumbs</li>
        <li>Pagination</li>
        <li>Alert and status bars</li>
        <li>Statistics</li>
        <li>Gallery</li>
        <li>Feature box</li>
        <li>Preview and profile cards</li>
        <li>Accordion</li>
        <li>Tabs</li>
        <li>Carousel</li>
        <li>Customer testimonials</li>
        <li>Customer logos</li>
        <li>Featured-in logos</li>
        <li>Steps</li>
        <li>Forms</li>
        <li>Tables</li>
        <li>Pricing tables</li>
        <li>Modal windows</li>
                
      </ol>
      <ol><p>Section components</p>
      <li>Navigation</li>
      <li>Hero section</li>
      <li>Footer</li>
      <li>Call-to-action section</li>
      <li>Feature row</li>
      </ol>
      <ol>
        <p>Layout patterns</p>
        <li>Row fo boxes or cards</li>
        <li>Grid of boxes or cards</li>
        <li>Z-pattern</li>
        <li>F-pattern</li>
        <li>Single-column</li>
        <li>Sidebar</li>
        <li>Multi-column/magazine</li>
        <li>Asymmetry/Experimental</li>
      </ol>
    </section>
    <section id="funix">
      <article class="material">
        <p><a href="https://courses.funix.edu.vn/courses/course-v1:FUNiX+WEB101x_2.2-A_VN+0822.CCDN/courseware/73973d7175914528969242ee1f56a1c0/f85b80d0105043f28907747c38ebd169/?child=first">Learn FUNiX here: </a></p>
      </article>
    </section>
    <section class="details">
      <article id="icons">
        <p><a href="https://heroicons.com/">https://heroicons.com/</a></p>
      </article>
      <article id="colors">
        <p><a href="https://yeun.github.io/open-color/">https://yeun.github.io/open-color/</a></p>
      </article>
    </section>
  </main>
  <footer>
    <div id="About">
      <ul>
        <li><a href="#">Facebook</a></li>
        <li><a href="#">Twitter</a></li>
        <li><a href="#">LinkedIn</a></li>
        <li><a href="#">Email</a></li>
        <li><a href="#">Youtube</a></li>
      </ul>
    </div>
  </footer>
</body>
</html>